<!DOCTYPE html>
<html>
<title>Betterment Brigade</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../jquery/js/jquery-1.9.0.min.js"></script>
<script src="../jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="/__/firebase/5.5.9/firebase-app.js"></script>
<script src="/__/firebase/5.5.9/firebase-auth.js"></script>
<script src="/__/firebase/5.5.9/firebase-database.js"></script>
<script src="/__/firebase/init.js"></script>

<script src="../scripts/create_event.js"></script>
<script src="../scripts/l_flow.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}
input[type=text] {
    width: 280px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
input[type=datetime-local] {
    width: 280px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}
input[type=datetime-local]:focus {
    width: 100%;
}
input[type=submit] {
    margin: 8px;
    padding: 7px;
    width: 20%;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;
}

#froala-editor:focus {
  width: 100%;
}
#froala-editor {
  width: 280px;
  line-height: 6em;
}
#submit{
  background-color: rgb(94, 161, 88);

}

.hide{
  display:none;  
}

#scroller{
  width:249px;
    height:299px;
    background-color:Gray;
    overflow-y: scroll;
    max-width:230px;
    max-height:100px;
}

</style>

<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="index.html" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fas fa-american-sign-language-interpreting"></i>Betterment Brigade</a>
  <a href="create_event_page.html" class="w3-bar-item w3-button w3-mobile">Create an Event</a>
  <a href="search_events_page.html" class="w3-bar-item w3-button w3-mobile">Search Events</a>
  <a href="login.html" id="log-in" class="w3-bar-item w3-button w3-mobile">Log In</a>
  <a href="" class="hide" id="log-out" class="w3-bar-item w3-button w3-mobile">Sign Out</a>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">

  <div class="w3-bar w3-white w3-large" width =100%>
    <a href="create_event_page.html" class="w3-bar-item w3-button w3-pink w3-mobile">New Event</a>   
    <a href="edit_upcoming_event.html" class="w3-bar-item w3-button w3-pink w3-mobile">Edit Upcoming Event</a>  
    <a href="event_history.html" class="w3-bar-item w3-button w3-pink w3-mobile">Event History</a>  
  </div>
  <img class="w3-image" src="https://i.imgur.com/q48inZz.jpg" width="1500" height="700">
  <!-- Page content -->
  <div class="w3-display-middle" style="width:65%">
  <div class="w3-container">
    
            <header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
                <img src="https://i.imgur.com/LVSiGIp.png" width="0" height="300">
                
                  <div class="w3-container w3-red">
                    <h2><i class="fas fa-american-sign-language-interpreting"></i>Event Details</h2>
                  </div>
                  <form action="/action_page.php" target="_blank">
                    <div class="w3-container w3-white w3-padding-1">
                      <h3>Event Title:</h3>
                        <div class="w3-row-padding" style="margin:0 -16px;">
                          <div class="w3-margin-bottom">
                            <input class="w3-input w3-border" id="title" type="text" placeholder="Your event name">
                          </div>
                        </div>
                    </div>
                      <div class="w3-container w3-white w3-padding-1">
                            <h3>Location:</h3>
                              <div class="w3-row-padding" style="margin:0 -16px;">
                                <div class="w3-margin-bottom">
                                  <input class="w3-input w3-border" type="text" placeholder="Full Street Address" width>
                                </div>
                              </div>
                          </div>
                          <div class="w3-container w3-white w3-padding-1">
                          <h3>City:</h3>
                              <div class="w3-row-padding" style="margin:0 -16px;">
                                <div class="w3-margin-bottom">
                                  <input class="w3-input w3-border" type="text" placeholder="City name " width>
                                </div>
                              </div>
                          </div>
                          <div class="w3-container w3-white w3-padding-1">
                          <h3>State / Province / Region:</h3>
                              <div class="w3-row-padding" style="margin:0 -16px;">
                                <div class="w3-margin-bottom">
                                  <input class="w3-input w3-border" type="text" placeholder="Full Street Address" width>
                                </div>
                              </div>
                          </div>
                          <div class="w3-container w3-white w3-padding-1">
                              <h3>Zip Code:</h3>
                                  <div class="w3-row-padding" style="margin:0 -16px;">
                                    <div class="w3-margin-bottom">
                                      <input class="w3-input w3-border" id="zipcode" type="text" placeholder="5 digits code" width>
                                    </div>
                                  </div>
                              </div>
                          <div class="w3-container w3-white w3-padding-1">
                                <h3>Date:</h3>
                                  <div class="w3-row-padding" style="margin:0 -16px;">
                                    <div class="w3-margin-bottom">
                                            <p>Starts</p>
                                            <input id="date" type="datetime-local" value="2018-11-06T19:30"></br>
                                            <p>Ends</p> 
                                            <input id="date" type="datetime-local" value="2018-11-06T19:30">                          
                                        </div>
                                  </div>
                              </div>
                              <div class="w3-container w3-white w3-padding-1">
                                    <h3>Description:</h3>
                                      <div class="w3-row-padding" style="margin:0 -16px;">
                                        <div class="w3-margin-bottom">
                                            <textarea id="froala-editor" ></textarea>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="w3-container w3-white w3-padding-16">
                                          <div class="w3-row-padding" style="margin:0 -16px;">
                                            <div class="w3-margin-bottom">
                                                    <input type="checkbox"> Send notification to all followers<br>
                                                </div>
                                          </div>
                                      </div>
                                      <div class="w3-container w3-white w3-padding-1">
                                              <div class="w3-row-padding" style="margin:0 -16px;">
                                                <div class="w3-margin-bottom">
                                                        <input type="submit" id="submit"value="Submit">
                                                    </div>
                                              </div>
                                      </div>
                            </form>

                                  
                </div>
              </header>
  </div>
  <div class="w3-display-middle" style="width:65%"></div>
</header>




<div class="w3-content" style="max-width:1100px;">


  <!-- Explore Nature -->
  
  
  
  
<!-- End page content -->
</div>
</body>
</html>
