<!DOCTYPE html>
<html>
<title>Betterment Brigade</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../scripts/l_flow.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}
input[type=text] {
    width: 280px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
}
input[type=datetime-local] {
    width: 280px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}
input[type=datetime-local]:focus {
    width: 100%;
}
input[type=submit] {
    margin: 8px;
    padding: 7px;
    width: 20%;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow:none;
}

#froala-editor:focus {
  width: 100%;
}
#froala-editor {
  width: 280px;
  line-height: 6em;
}
#submit{
  background-color: rgb(94, 161, 88);

}

</style>

<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="index.html" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fas fa-american-sign-language-interpreting"></i>Betterment Brigade</a>
  <a href="create_event_page.html" class="w3-bar-item w3-button w3-mobile">Create an Event</a>
  <a href="#Log_In" class="w3-bar-item w3-button w3-mobile">Log In</a>
  <a href="#Sign_Up" class="w3-bar-item w3-button w3-mobile">Sign Up</a>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <img class="w3-image" src="https://i.imgur.com/q48inZz.jpg" width=100% height="700">
  <div class="w3-display-middle" style="width:65%"></div>
</header>

<!-- Page content -->
<div class="w3-bar w3-white w3-large" width =100%>
        <a href="create_event_page.html" class="w3-bar-item w3-button w3-red w3-mobile">New Event</a>   
        <a href="edit_upcoming_event.html" class="w3-bar-item w3-button w3-red w3-mobile">Edit Upcoming Event</a>  
        <a href="event_history.html" class="w3-bar-item w3-button w3-red w3-mobile">Event History</a>  
  </div>


<div class="w3-content" style="max-width:1100px;">


  <!-- Explore Nature -->
  
  
  <div class="w3-container">
        <br>
        <br>
        <br>
        <div class="w3-row-padding">
        <div class="w3-half w3-margin-bottom">
          <a href="#Ocean_helper"><img src="oppo1.png" alt="Clean the beach" style="width:100%"></a>
          <div class="w3-container w3-white">
            <h3>Ocean helper</h3>
            <p class="w3-opacity">Event date: 8/20/2020</p>
            <p class="w3-opacity">Event location: venice beach/LA</p>
            <p>Come help clean the garbage off venice beach</p>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <a href="#Plant_a_tree"><img src="oppo2.jpg" alt="Plant a tree" style="width:100%"></a>
          <div class="w3-container w3-white">
            <h3>Plant a tree</h3>
            <p class="w3-opacity">Event date: 4/13/2019 (Only 3 days left!)</p>
            <p class="w3-opacity">Event location: Muirwood park/SF</p>
            <p>Plant a tree and bring more green to the world.</p>
          </div>
        </div>
      </div>
    </div>
<!-- End page content -->
</div>
</body>
</html>
